<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    app:cardElevation="5dp"
    app:contentPadding="8dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/iv_img"
            />
        <TextView
            android:id="@+id/tv_ce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_img"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            />

        <cn.jzvd.JzvdStd
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/tv_ce"
            android:layout_marginTop="10dp"
            />

        <ImageView
            android:id="@+id/iv_zan"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@id/video"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/dianzanhei"
            />
        <TextView
            android:id="@+id/tv_zan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_zan"
            android:layout_below="@id/video"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:text="赞"
            />


        <ImageView
            android:id="@+id/iv_cai"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@id/video"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/tv_zan"
            android:background="@drawable/caizan"
            />
        <TextView
            android:id="@+id/tv_cai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_cai"
            android:layout_below="@id/video"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:text="踩"
            />

        <ImageView
            android:id="@+id/iv_message"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@id/video"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/tv_cai"
            android:background="@drawable/message"
            />
        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_message"
            android:layout_below="@id/video"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:text="评论"
            />

        <ImageView
            android:id="@+id/iv_fa"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@id/video"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/tv_message"
            android:background="@drawable/fa"
            />
        <TextView
            android:id="@+id/tv_fa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_fa"
            android:layout_below="@id/video"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:text="分享"
            />
    </RelativeLayout>


</androidx.cardview.widget.CardView>