<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    app:cardElevation="5dp"
    app:contentPadding="8dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="8dp"
        />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/iv_img"
        />
    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_img"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        />
        <androidx.cardview.widget.CardView
            android:id="@+id/cd"
            android:layout_marginTop="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="1dp"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="false"
            android:layout_below="@id/tv_text"
            android:layout_marginLeft="8dp"
            app:cardCornerRadius="8dp"
            >

            <ImageView
                android:id="@+id/iv_jing"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/icon_tag"
                />
            <TextView
                android:id="@+id/tv_jing_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_jing"
                android:text="哈哈哈哈"
                android:layout_marginLeft="30sp"
                />


        </androidx.cardview.widget.CardView>


            <ImageView
                android:id="@+id/iv_zan"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/dianzanhei"
                android:layout_below="@id/cd"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                />
            <TextView
                android:id="@+id/tv_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cd"
                android:layout_toRightOf="@id/iv_zan"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="40dp"

                />

        <ImageView
            android:id="@+id/iv_cai"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/caizan"
            android:layout_below="@id/cd"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/tv_zan"
            android:layout_marginTop="40dp"
            />
        <TextView
            android:id="@+id/tv_cai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cd"
            android:layout_toRightOf="@id/iv_cai"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="40dp"
            />
        <ImageView
            android:id="@+id/iv_message"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/message"
            android:layout_below="@id/cd"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/tv_cai"
            android:layout_marginTop="40dp"
            />
        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cd"
            android:layout_toRightOf="@id/iv_message"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="40dp"
            />

        <ImageView
            android:id="@+id/iv_fa"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/message"
            android:layout_below="@id/cd"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/tv_message"
            android:layout_marginTop="40dp"
            />
        <TextView
            android:id="@+id/tv_fa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cd"
            android:layout_toRightOf="@id/iv_fa"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="40dp"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>